# News-Portal

./: README.md
FinalJatal/: pom.xml
FinalJatal/src/main/java/controller/: CommentsServlet.java  DeletePostServlet.java  PhotoServlet.java  PostServlet.java  aboutServlet.java  allpostsServlet.java  contactsServlet.java  homeServlet.java  loginServlet.java  logoutServlet.java  personalPostsServlet.java  personalServlet.java  redactProfileServlet.java  registrationServlet.java  subscribersServlet.java  welcomeLoginServlet.java  writePostServlet.java
FinalJatal/src/main/java/dao/: CommentDao.java  LoginDao.java  PostDao.java  ProfileDao.java  RegisterDao.java  WritePostDao.java
FinalJatal/src/main/java/model/: Comment.java  Post.java  User.java
FinalJatal/src/main/java/utility/: BoyerMoore.java  Hashing.java  authorizationFilter.java
FinalJatal/src/main/webapp/WEB-INF/: web.xml
FinalJatal/src/main/webapp/templates/: about.ftl  allpost.ftl  redactCabinet.ftl  singlepost.ftl
FinalJatal/src/main/webapp/templates/css/: style.css
FinalJatal/src/main/webapp/templates/ftl/: preloader.ftl
FinalJatal/src/main/webapp/templates/ftl/allpost/: posts.ftl
FinalJatal/src/main/webapp/templates/ftl/authoriz/: auth.ftl
FinalJatal/src/main/webapp/templates/ftl/contacts/: contacts.ftl
FinalJatal/src/main/webapp/templates/ftl/home/: latenews.ftl  popular.ftl  trend.ftl
FinalJatal/src/main/webapp/templates/ftl/login2/: login2.ftl
FinalJatal/src/main/webapp/templates/ftl/personal/: cabinet.ftl  cabinet__header.ftl  personal-allpost.ftl  redactCabinet.ftl  subscribe.ftl  (+1 more)
(+88 files in other folders)
